Model: MobileNetV1
Transforms:
- ResizeByShort:
    max_size: -1
    short_size: 256
- CenterCrop:
    crop_size: 224
- Normalize:
    mean:
    - 0.485
    - 0.456
    - 0.406
    std:
    - 0.229
    - 0.224
    - 0.225
- ArrangeClassifier:
    mode: quant
TransformsMode: RGB
_Attributes:
  eval_metrics:
    acc1: 0.8466819221967964
  labels:
  - bathroom
  - bedroom
  - corridor
  - diningroom
  - kitchen
  - livingroom
  model_type: classifier
  num_classes: 6
_ModelInputsOutputs:
  test_inputs:
  - - image
    - image
  test_outputs:
  - - predict
    - softmax_0.tmp_0
_init_params:
  num_classes: 6
completed_epochs: 0
status: Quant
version: 1.0.3
